<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="icon" href="n1.jpg">
    <link rel="stylesheet" href=".//style/style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
}
.html, body {
    height: 100%;
}
.nav {
    width: 100%;
    height: 70px;
    background-color: rgb(113, 113, 106);
    text-align: center;
    position: fixed;
    top: 0;
}
.main {
    justify-content: center;
    margin-top: 70px;
    width: 100%;
    background-color: rgb(198, 198, 198);
    position: relative;
}
.container {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: rgb(180, 209, 180);
}
.item {
    margin: 60px;
    display: inline-block;
    width: 100px;
    height: 100px;
}

.footer {
    width: 100%;
    height: 70px;
    background-color: rgb(106, 106, 102);
    color: black;
    text-align: center;
    position: fixed;
    bottom: 0;
}
    </style>
</head>
<body>

    <div class="nav">
        <h2>LOGO</h2>
    </div>
    <div class="main">
        <div class="container">
            <div class="item">
                <img src="n1.jpg" width="150px">
            </div>
            <div class="item">
                <img src="n2.jpg" width="150px">
            </div>
            <div class="item">
                <img src="n3.jpg" width="150px">
            </div>
        </div>
       
        <hr>
        <div class="container">
            <div class="item">
                <img src="n8.jpg" width="150px">
            </div>
            <div class="item">
                <img src="n6.jpg" width="150px">
            </div>
            <div class="item">
                <img src="n1.jpg" width="150px">
            </div>
        </div>
    </div>
    <div class="footer">
        <p>
            Design By &copy; Kamal 2023
        </p>
    </div>
</body>
</html>